<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Alexander Mykitschak">
    
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" href="style.css">
    
    <script src= "https://player.twitch.tv/js/embed/v1.js"></script>
    
    <title>Relaxander666 Home</title>
    <link rel="icon" href="images/favicon.png" type="image/png" sizes="16x16">
</head>
<header><div class="container pullUpDown"> <!--Navigation - now with animation!-->
    <img src="images/longlogo.png" class="longlogo" alt="Relaxander text logo"><br>
 <a href="index.html">Home</a>
 <a href="about.html">About Me</a>
 <a href="highlights.html">Highlights</a>
 <a href="schedule.html">Schedule</a>
 <a href="gallery.html">Gallery</a>
 <a href="topten.html">Top Ten</a>
 <a href="contact.html">Contact</a>
</div>
</header>

<body class="highlights"></body>

     <main>
  

     <div class="youtubecolumn" id="videodiv">
        <h3 class="videotitle">June 2021 Highlights:</h3><iframe width="560" height="315" src="https://www.youtube.com/embed/g8borIQ_dCQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
        <h3 class="videotitle">Meshuggah - Bleed (120% speed, Rocksmith 2014):</h3><iframe width="560" height="315" src="https://www.youtube.com/embed/LfDD03KeZwY" title="YouTube video player" class="youtube" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
        <h3 class="videotitle">Protest The Hero - Goddess Bound (Blindfolded Cover):</h3><iframe width="560" height="315" src="https://www.youtube.com/embed/lXrbjYCC9ZM" title="YouTube video player" class="youtube" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      
    
        <h3 class="videotitle">Legator Riff Over Beat Submission</h3><iframe width="560" height="315" src="https://www.youtube.com/embed/Oe5KTJXWtiI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    <img src="images/CharityMilestone.png" id="charitymilestones" alt="Previous JDRF fundraiser totals">
    <h4>In 2020, my twitch community raised a total of $1,698.69 USD for JDRF, a nonprofit organization that
        funds T1D research. 
    </h4>
    </div>
    </main>
<footer><img src="images/r666.png" class="boxlogo" alt="r666 box logo"><br><italic>Copyright 2021 Alexander Mykitschak</italic></footer>
         </body>
     
        