<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Alexander Mykitschak">
    <link rel="stylesheet" href="style.css">
    
    <title>Relaxander666</title>
    <link rel="icon" href="images/favicon.png" type="image/png" sizes="16x16">
</head>

    
    <div class="container pullUpDown">
        <img src="images/longlogo.png" class="longlogo">
           <a href="index.html">Home</a>
           <a href="about.html">About Me</a>
           <a href="highlights.html">Highlights</a>
           <a href="schedule.html">Schedule</a>
           <a href="gallery.html">Gallery</a>
           <a href="topten.html">Top Ten</a>
           <a href="contact.html">Contact</a>
         </div>
         <body>
         <main>
            <h1>My Top Five Albums (Stream Essentials):</h1>
                <table>
                    <tr>
                      <th>Protest The Hero</th>
                      <th>Meshuggah</th>
                      <th>Opeth</th>
                      <th>Vektor</th>
                      <th>The Dillinger Escape Plan</th>
                    </tr>
                    <tr>
                      <th>Fortress</th>
                      <th>Obzen</th>
                      <th>Ghost Reveries</th>
                      <th>Terminal Redux</th>
                      <th>One Of Us Is The Killer</th>
                      </tr>
                    <tr>
                        <td><a href="https://en.wikipedia.org/wiki/Fortress_(Protest_the_Hero_album)"><img src="images/fortress.jpg"></a></td>
                        <td><a href="https://en.wikipedia.org/wiki/ObZen"><img src="images/obzen.jpg"></a></td>
                        <td><a href="https://en.wikipedia.org/wiki/Ghost_Reveries"><img src="images/ghostreveries.jpg"></a></td>
                        <td><a href="https://en.wikipedia.org/wiki/Terminal_Redux"><img src="images/terminalredux.jpg"></a></td>
                        <td><a href="https://en.wikipedia.org/wiki/One_of_Us_Is_the_Killer"><img src="images/oneofus.jpg"></a></td>
                    </tr>
                    </table>
            

         </main>

         </body>